<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Bootbox | Amagrammer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="JavaScript,Bootstrap">
    
    <meta name="description" content="Bootbox.js 소개Bootbox.js는 필요한 DOM 요소 또는 JS 이벤트 핸들러를 생성, 관리 또는 제거하는 것에 대해 걱정할 필요없이 부트 스트랩 모달을 사용하여 프로그래밍 방식 대화 상자를 만들 수있는 작은 JavaScript 라이브러리이다. 공식사이트Bootbox.js 사용방법 CDN  https://cdnjs.cloudflare.com/aj">
<meta name="keywords" content="JavaScript,Bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootbox">
<meta property="og:url" content="https://sskim91.github.io/2018/05/10/JavaScript-Library-20180510-Bootstrap-Modal을-쉽게-사용하게-해주는-BootBox-js/index.html">
<meta property="og:site_name" content="Amagrammer">
<meta property="og:description" content="Bootbox.js 소개Bootbox.js는 필요한 DOM 요소 또는 JS 이벤트 핸들러를 생성, 관리 또는 제거하는 것에 대해 걱정할 필요없이 부트 스트랩 모달을 사용하여 프로그래밍 방식 대화 상자를 만들 수있는 작은 JavaScript 라이브러리이다. 공식사이트Bootbox.js 사용방법 CDN  https://cdnjs.cloudflare.com/aj">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://sskim91.github.io/images/thumbnail/bootbox.png">
<meta property="og:updated_time" content="2018-05-10T06:57:13.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootbox">
<meta name="twitter:description" content="Bootbox.js 소개Bootbox.js는 필요한 DOM 요소 또는 JS 이벤트 핸들러를 생성, 관리 또는 제거하는 것에 대해 걱정할 필요없이 부트 스트랩 모달을 사용하여 프로그래밍 방식 대화 상자를 만들 수있는 작은 JavaScript 라이브러리이다. 공식사이트Bootbox.js 사용방법 CDN  https://cdnjs.cloudflare.com/aj">
<meta name="twitter:image" content="https://sskim91.github.io/images/thumbnail/bootbox.png">
    

    

    
        <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">아마그래머</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Programmers/">Programmers</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/">Database</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Database/MySQL/">MySQL</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/JavaScript/">JavaScript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/HTML/">HTML</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/라즈베리파이/">라즈베리파이</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정리/">정리</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정리/IDE/">IDE</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정리/JS-Library/">JS Library</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정리/Java-Library/">Java Library</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정리/jQuery/">jQuery</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/정리/jQueryUI/">jQueryUI</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                
                
                <section id="main">
                    <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/정리/">정리</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/정리/JS-Library/">JS Library</a>
    </h1>
</div>

                    <div class="main-body-content">
                        <article id="post-JavaScript-Library-20180510-Bootstrap-Modal을-쉽게-사용하게-해주는-BootBox-js" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Bootbox
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/10/JavaScript-Library-20180510-Bootstrap-Modal을-쉽게-사용하게-해주는-BootBox-js/" class="article-date">
            <time datetime="2018-05-10T00:54:43.000Z" itemprop="datePublished">2018-05-10</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Bootstrap/">Bootstrap</a>, <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="Bootbox-js-소개"><a href="#Bootbox-js-소개" class="headerlink" title="Bootbox.js 소개"></a>Bootbox.js 소개</h3><p>Bootbox.js는 필요한 DOM 요소 또는 JS 이벤트 핸들러를 생성, 관리 또는 제거하는 것에 대해 걱정할 필요없이 부트 스트랩 모달을 사용하여 프로그래밍 방식 대화 상자를 만들 수있는 작은 JavaScript 라이브러리이다.</p>
<h3 id="공식사이트"><a href="#공식사이트" class="headerlink" title="공식사이트"></a>공식사이트</h3><p><a href="http://bootboxjs.com/" target="_blank" rel="noopener">Bootbox.js</a></p>
<h3 id="사용방법"><a href="#사용방법" class="headerlink" title="사용방법"></a>사용방법</h3><ul>
<li>CDN</li>
</ul>
<p><a href="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" target="_blank" rel="noopener">https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js</a></p>
<ul>
<li>다운로드</li>
</ul>
<p>위의 공식사이트에가서 다운로드 받아서 본인의 소스에 추가해서 사용하면 된다.</p>
<p>Bootbox.js는 bootstrap의 모달을 이용하는 것이므로 bootstrap.js가 필요하고 bootstrap의 모달기능을 사용하기위해서는 jquery가 필요하므로 Bootbox.js를 사용하기 위해서는 bootstrap과 jquery를 추가해주어야 한다.</p>
<blockquote>
<p>보통 이런 상황을 Bootbox.js가 bootstrap과 jquery에 의존한다고 한다.</p>
</blockquote>
<a id="more"></a>
<h3 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h3><p>Bootbox.js는 크게 4가지 function을 사용할 수 있다.</p>
<ul>
<li>Alert</li>
<li>prompt</li>
<li>confirm</li>
<li>Custom dialog</li>
</ul>
<p>이제부터 각각 사용법을 간단한 예제로 작성해 보자!!</p>
<h3 id="Alert-예제"><a href="#Alert-예제" class="headerlink" title="Alert 예제"></a>Alert 예제</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Bootbox Example&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;!-- css dependencies --&gt;</span></span><br><span class="line"><span class="regexp">    &lt;link rel="stylesheet" href="css/</span>bootstrap.min.css<span class="string">"&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;button class="</span>btn btn-info<span class="string">" id="</span>btn_click<span class="string">"&gt;클릭&lt;/button&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;!-- JS dependencies --&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/jquery<span class="number">-3.3</span><span class="number">.1</span>.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/bootstrap.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- bootbox code --&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/bootbox.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    $(document).ready(function (e) &#123;</span></span><br><span class="line">        $("#btn_click").on("click", function () &#123;</span><br><span class="line">            bootbox.alert(<span class="string">"This is the default alert!"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>기본 사용법</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootbox.alert(&quot;Your message here…&quot;)</span><br></pre></td></tr></table></figure>
<p>alert()의 메시지를 작성하는 부분에는 HTML의 태그를 포함시켜서 나타낼 수 도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootbox.alert(<span class="string">"Your message &lt;b&gt;here…&lt;/b&gt;"</span>)</span><br></pre></td></tr></table></figure>
<p>또 다른 사용법으로는 메시지 안에 콜백함수를 넣을 수가 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootbox.alert(<span class="string">"Your message here…"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">/* your callback code */</span> &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>옵션 예제</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bootbox.alert(&#123;</span><br><span class="line">  size: <span class="string">"small"</span>,</span><br><span class="line">  title: <span class="string">"Your Title"</span>,</span><br><span class="line">  message: <span class="string">"Your message here…"</span>,</span><br><span class="line">  callback: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">/* your callback code */</span> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Bootbox 홈페이지에 가면 alert에 추가할 수 있는 옵션들을 문서로 제공하고 있다.  <a href="http://bootboxjs.com/documentation.html#bb-options" target="_blank" rel="noopener">Dialog Option</a></p>
<p>위에 나와있는 옵션 말고도 여러가지 옵션이 존재한다.</p>
<h3 id="Confirm-예제"><a href="#Confirm-예제" class="headerlink" title="Confirm 예제"></a>Confirm 예제</h3><p>confirm function은 그냥 자바스크립트의 confirm 메소드와 비슷한 기능을 하는 function 같다. 실행을하면 기존 자바스크립트의 confirm 처럼 확인과 취소 버튼이 나온다. 확인을 누르면 true를 반환하고 취소를 누르면 false를 반환한다. 그리고 그냥 esc키로 dialog box를 끌 경우는 그냥 취소를 클릭한 것과 동일하게 처리한다.</p>
<blockquote>
<p>confirm dailog는 callback function이 필수 요소다.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Bootbox Example&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;!-- css dependencies --&gt;</span></span><br><span class="line"><span class="regexp">    &lt;link rel="stylesheet" href="css/</span>bootstrap.min.css<span class="string">"&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;div&gt;</span></span><br><span class="line"><span class="string">    &lt;button class="</span>btn btn-info<span class="string">" id="</span>btn_click<span class="string">"&gt;클릭&lt;/button&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;!-- JS dependencies --&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/jquery<span class="number">-3.3</span><span class="number">.1</span>.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/bootstrap.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- bootbox code --&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/bootbox.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    $(document).ready(function (e) &#123;</span></span><br><span class="line">        $("#btn_click").on("click", function () &#123;</span><br><span class="line">            bootbox.confirm(<span class="string">"This is the default confirm!"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'This was logged in the callback: '</span> + result);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>
<p>여기에서는 확인 취소의 true false 값이 result로 들어간다.</p>
<p><strong>기본 사용법</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootbox.confirm(<span class="string">"Are you sure?"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123; <span class="comment">/* your callback code */</span> &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>옵션을 추가한 사용법</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootbox.confirm(&#123;</span><br><span class="line">  size: <span class="string">"small"</span>,</span><br><span class="line">  message: <span class="string">"Are you sure?"</span>,</span><br><span class="line">  callback: function(result)&#123; <span class="comment">/* result is a boolean; true = OK, false = Cancel*/</span> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Prompt-예제"><a href="#Prompt-예제" class="headerlink" title="Prompt 예제"></a>Prompt 예제</h3><p>prompt function도 confirm과 거의 같다. 다른 점은 confirm은 확인 취소 버튼만 있지만 prompt는 input box가 추가로 들어가 있다는 점 빼고는 같다. 사용방법도 같은 것 같다.</p>
<blockquote>
<p>promprt dailog도 callback fucntion이 필수다.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;Bootbox Example&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;!-- css dependencies --&gt;</span></span><br><span class="line"><span class="regexp">    &lt;link rel="stylesheet" href="css/</span>bootstrap.min.css<span class="string">"&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;div&gt;</span></span><br><span class="line"><span class="string">    &lt;button class="</span>btn btn-info<span class="string">" id="</span>btn_click<span class="string">"&gt;클릭&lt;/button&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;!-- JS dependencies --&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/jquery<span class="number">-3.3</span><span class="number">.1</span>.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/bootstrap.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!-- bootbox code --&gt;</span></span><br><span class="line"><span class="string">&lt;script src="</span>js/bootbox.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    $(document).ready(function (e) &#123;</span></span><br><span class="line">        $("#btn_click").on("click", function () &#123;</span><br><span class="line">            bootbox.prompt(<span class="string">"This is the default prompt!"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123; alert(result); &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>
<p>dialog에 나온 input box의 값이 result로 들어온다.</p>
<p><strong>기본 사용법</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootbox.prompt(<span class="string">"What is your name?"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123; <span class="comment">/* your callback code */</span> &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>옵션 추가 사용법</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bootbox.prompt(&#123;</span><br><span class="line">  size: <span class="string">"small"</span>,</span><br><span class="line">  title: <span class="string">"What is your name?"</span>,</span><br><span class="line">  callback: <span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123; <span class="comment">/* result = String containing user input if OK clicked or null if Cancel clicked */</span> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>prompt dialog는 기본으로 하나의 input box를 가지고 있다. 그런데 여기서 prompt만 쓸 수 있는 옵션으로 다른 input type으로 수정할 수 있다.</p>
<table>
<thead>
<tr>
<th>속성명</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>value 옵션을 사용해서 prompt의 초기 값을 설정할 수 있다.</td>
</tr>
<tr>
<td>inputType</td>
<td>prompt dialog의 input type을 변경한다. <br>text (기본), textarea, email, select, checkbox, date, time, number, password</td>
</tr>
<tr>
<td>inputOptions</td>
<td>inputType을 select 또는 checkbox로 선택했을 시에 해당 format을 적어줘야 한다.</td>
</tr>
</tbody>
</table>
<p><strong>prompt options 예제</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bootbox.prompt(&#123;</span><br><span class="line">    title: <span class="string">"This is a prompt with a set of checkbox inputs!"</span>,</span><br><span class="line">    inputType: <span class="string">'checkbox'</span>,</span><br><span class="line">    inputOptions: [</span><br><span class="line">        &#123;</span><br><span class="line">            text: <span class="string">'Choice One'</span>,</span><br><span class="line">            value: <span class="string">'1'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            text: <span class="string">'Choice Two'</span>,</span><br><span class="line">            value: <span class="string">'2'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            text: <span class="string">'Choice Three'</span>,</span><br><span class="line">            value: <span class="string">'3'</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    callback: function (result) &#123;</span><br><span class="line">        console.log(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>선택에 따라서 해당 value 값이 result로 반환된다.</p>
<h3 id="Custom-Dialog-예제"><a href="#Custom-Dialog-예제" class="headerlink" title="Custom Dialog 예제"></a>Custom Dialog 예제</h3><p>custom dialog는 사용자 정의 다이얼로그라고 생각하면 된다. custom dialog는 옵션 객체중에 하나의 인수만 허용하고 옵션 객체의 필수 속성은 message 속성이다.</p>
<p>custom dialog도 여러 옵션을 사용할 수 있는데 그 부분은 공식 사이트 링크로 대체한다. <a href="http://bootboxjs.com/documentation.html#bb-alert-dialog" target="_blank" rel="noopener">Custom dialog option</a></p>
<p><strong>기본 예제</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var dialog = bootbox.dialog(&#123;</span><br><span class="line">    message: <span class="string">'&lt;p class="text-center"&gt;Please wait while we do something...&lt;/p&gt;'</span>,</span><br><span class="line">    closeButton: <span class="keyword">false</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// do something in the background</span></span><br><span class="line">dialog.modal(<span class="string">'hide'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>init 예제</strong></p>
<p>실행 하기전에 초기화를 한번 해준다. init function은 Bootbox.js 에 Public function이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dialog = bootbox.dialog(&#123;</span><br><span class="line">    title: <span class="string">'A custom dialog with init'</span>,</span><br><span class="line">    message: <span class="string">'&lt;p&gt;&lt;i class="fa fa-spin fa-spinner"&gt;&lt;/i&gt; Loading...&lt;/p&gt;'</span></span><br><span class="line">&#125;);</span><br><span class="line">dialog.init(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        dialog.find(<span class="string">'.bootbox-body'</span>).html(<span class="string">'I was loaded after the dialog was shown!'</span>);</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>실행하면 3초뒤에 I was loaded after the dialog was shown! 메시지가 나타난다.</p>
<p><strong>Button 옵션 객체를 추가해서 해당 버튼을 클릭할 때마다 실행되는 콜백함수 예제</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dialog = bootbox.dialog(&#123;</span><br><span class="line">title: <span class="string">'A custom dialog with buttons and callbacks'</span>,</span><br><span class="line">message: <span class="string">"&lt;p&gt;This dialog has buttons. Each button has it's own callback function.&lt;/p&gt;"</span>,</span><br><span class="line">buttons: &#123;</span><br><span class="line">    cancel: &#123;</span><br><span class="line">        label: <span class="string">"I'm a custom cancel button!"</span>,</span><br><span class="line">        className: <span class="string">'btn-danger'</span>,</span><br><span class="line">        callback: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            alert(<span class="string">'Custom cancel clicked'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    noclose: &#123;</span><br><span class="line">        label: <span class="string">"I'm a custom button, but I don't close the modal!"</span>,</span><br><span class="line">        className: <span class="string">'btn-warning'</span>,</span><br><span class="line">        callback: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            alert(<span class="string">'Custom button clicked'</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="comment">//return false를 명시해주면 버튼을 클릭해도 dialog box 화면이 꺼지지 않는다.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ok: &#123;</span><br><span class="line">        label: <span class="string">"I'm a custom OK button!"</span>,</span><br><span class="line">        className: <span class="string">'btn-info'</span>,</span><br><span class="line">        callback: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            alert(<span class="string">'Custom OK clicked'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h3><p>사실 공식 홈페이지에 다 나와있는 거를 그냥 한번 정리하듯이 써 보았다. 공식 홈페이지에 가서 직접 보는게 오히려 이해가 더 빠를 것 같다.</p>
<p>그러나 Bootbox에 대한 포스팅이 별로 없길래 한번 작성해 보았다. 음..여러가지 틀린 점도 있을 수도 있지만 제대로 활용하려면 공식 사이트에</p>
<p>Documentation이 잘 되어있으니 확인하고 직접 예제를 실행해 보면서 멋진 웹 화면을 만들면 좋을 것 같다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://sskim91.github.io/2018/05/10/JavaScript-Library-20180510-Bootstrap-Modal을-쉽게-사용하게-해주는-BootBox-js/" data-id="cjtlfn9ta00co5rwi7cfk81a8" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                    </div>
                </section>
                
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 sskim</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'sskim91';
    
    
    var disqus_url = 'https://sskim91.github.io/2018/05/10/JavaScript-Library-20180510-Bootstrap-Modal을-쉽게-사용하게-해주는-BootBox-js/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
